# URL du serveur Socket.IO
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000 

# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/jason_project"

# JWT
JWT_SECRET="votre-secret-jwt-super-securise"

# Serveur de streaming
STREAMING_SERVER_PORT=3001 